# Set everything to be logged to the stderr
log4j.rootCategory=INFO, stderr

# Set streaming perf test logs to be logged to the stdout
log4j.logger.streaming.perf=DEBUG, stdout
log4j.logger.streaming.perf.util=INFO, stderr

# Setup stderr appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Setup stderr appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

